{
  "name": "SF-Food-Truck-Finder",
  "version": "0.0.0",
  "description": "Find food trucks near you!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skeller88/SF-Food-Truck-Finder"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skeller88/SF-Food-Truck-Finder/issues"
  },
  "homepage": "https://github.com/skeller88/SF-Food-Truck-Finder",
  "engines": {
    "node": "0.10.x",
    "npm": "2.1.x"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.12.0",
    "compression": "^1.4.1",
    "console": "^0.5.2",
    "express": "^4.11.2",
    "http": "0.0.0",
    "less": "^2.4.0",
    "mongodb": "^1.4.31",
    "node": "0.0.0",
    "promised-mongo": "^0.11.1",
    "q": "^1.2.0",
    "serve-static": "^1.9.0",
    "supertest": "^0.15.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "chai-as-promised": "^4.2.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.3.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.1.0",
    "nodemon": "^1.3.7"
  }
}
