{
  "name": "SF-Food-Truck-Finder",
  "version": "0.0.0",
  "description": "Find food trucks near you!",
  "scripts": {
    "test": "grunt mochaTest",
    "start": "python run.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skeller88/SF-Food-Truck-Finder-Python"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skeller88/SF-Food-Truck-Finder-Python/issues"
  },
  "homepage": "https://github.com/skeller88/SF-Food-Truck-Finder-Python",
  "engines": {
  },
  "dependencies": {
    "less": "^2.4.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
